{
  "name": "komplett-electron",
  "private": true,
  "version": "0.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:mac-silicon": "electron-builder --mac dmg --arm64 -c.mac.artifactName='${productName}-${version}-AppleSilicon.${ext}'",
    "dist:mac-intel": "electron-builder --mac dmg --x64 -c.mac.artifactName='${productName}-${version}-Intel.${ext}'",
    "dist:mac": "pnpm dist:mac-silicon && pnpm dist:mac-intel"
  },
  "devDependencies": {
    "electron": "^38.5.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "app.komplett.desktop",
    "productName": "Komplett",
    "directories": {
      "output": "../release"
    },
    "files": [
      "main.js",
      "preload.js",
      "serve.js"
    ],
    "extraResources": [
      {
        "from": "../dist",
        "to": "dist"
      }
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": "arm64"
        }
      ],
      "icon": "../public/icon-512.png",
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage",
      "category": "Office"
    }
  }
}
